A
real_ip: 10.222.239.245
real_port: 1000
virtual_ip: net1.A
gateway: net1.R1
B
real_ip: 10.222.88.189
real_port: 2000
virtual_ip: net2.B
gateway: net2.R3
C
real_ip: 10.222.55.163
real_port: 3000
virtual_ip: net3.C
gateway: net3.R6
S1
real_ip: 10.222.239.245
real_port: 5000
S2
real_ip: 10.222.94.78
real_port: 6000
S3
real_ip: 10.222.94.78
real_port: 7000
R1
real_ip: 10.222.239.245
real_port: 8000
virtual_ip: net1.R1,net4.R1,net5.R1
R2
real_ip: 10.222.94.78
real_port: 9000
virtual_ip: net4.R2,net6.R2,net7.R2
R3
real_ip: 10.222.94.78
real_port: 9001
virtual_ip: net5.R3,net6.R3,net8.R3,net2.R3
R4
real_ip: 10.222.94.78
real_port: 9002
virtual_ip: net7.R4,net9.R4,net10.R4
R5
real_ip: 10.222.94.78
real_port: 9003
virtual_ip: net8.R5,net9.R5
R6
real_ip: 10.222.94.78
real_port: 9004
virtual_ip: net10.R6,net3.R6

Links
S1:A
S1:R1
R1:R2
R1:R3
R3:S2
R3:R2
R3:R5
S2:B
R2:R4
R5:R4
R4:R6
R6:S3
S3:C
